--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: tents; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tents (
    name character varying(50) NOT NULL,
    brand character varying(20),
    type character varying(20),
    price integer,
    "desc" text,
    amount integer
);


ALTER TABLE public.tents OWNER TO postgres;

--
-- Data for Name: tents; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tents (name, brand, type, price, "desc", amount) FROM stdin;
Tahoe 3 Camo	Nordway	Трекинговая	13300	Классическая 3-х местная палатка с вместительным передним тамбуром.	6
Artezian 3	Salewa	Кемпинговая	13500	Палатка Salewa Artesian III - удобная палатка с высокой водонепроницаемостью, предназначенная для кемпинга. Вместимость палатки - 3 человека, геометрия купола - полусфера. В кемпинговой палатке Salewa Artesian III предусмотрена комната и тамбур, вход один. Палатка оснащена двумя вентиляционными отверстиями, их размер можно регулировать. Внутреннее пространство модели Salewa Artesian III организовано достаточно удобно для туристов: есть два больших внутренних кармана для личных вещей. Тент и дно кемпинговой палатки изготовлены из нейлона, все швы проклеены, вход во внутреннюю палатку оборудован москитной сеткой.	2
Peak 2	Rock Land	Трекинговая	9000	Для активного отдыха, туризма, рыбалки и охоты. Небольшой вес и компактная упаковка – хороший вариант для путешествий пешком. Два входа обеспечивают хорошую вентиляцию.	1
Camper 5	Rock Land	Кемпинговая	18900	Кемпинговая палатка RockLand Camper 5 используются для комфортного отдыха во время пикников или выездов на природу всей семьей на автомобиле. Она очень проста в установке и удобна в эксплуатации. Палатка выделяется повышенной вместительностью и большими размерами. 	0
Laguna 4+	Rock Land	Кемпинговая	19000	Комфортабельная 5-и местная палатка для семейного отдыха на природе и организации палаточных лагерей. Палатка имеет большой тамбур со съемным дном и тремя входами, усиленный каркас. Перед входом можно организовать навес на двух стойках. На тенте палатки имеются прозрачные окна. Комнаты при желании можно объединить, сняв перегородку между ними. В комплекте шесть дополнительных усиленных колышков. Рекомендации по применению: автотуризм, кемпинг, организация палаточных лагерей.	10
Weekend 4	Green Land	Кемпинговая	15600	Weekend 4 палатка - двухслойная кемпинговая палатка с двумя спальнями и большим тамбуром с двумя входами. Две отдельные спальни позволят комфортно расположиться двум компаниям, а тамбур с козырьком послужит как кухня, столовая, склад вещей и багажа, увеличить полезную площадь под эти нужды позволит установка палатки без спален.	5
Tower 3	Alexika	Трекинговая	12200	Трехместная палатка купольного типа для путешествий с велосипедами или большим багажом. Палатка заслужила известность, как одна из наиболее комфортных в серии трекинг. Три входа, просторный тамбур для небольшой кухни, рюкзаков и велосипеда. Палатка подойдет и для семейного отдыха на природе.	2
Tonga 3TX	Atemi	Трекинговая	11200	Простенькая палатка для тех кто не планирует в ливень спать в палатке. И все же является двухслойной. Сшита добротно, притензий ни каких. Очень легкая и собрать сможет даже ребенок	5
Girona 5	Campus	Кемпинговая	23000	Кемпинговая палатка Campus Girona 5 используется для комфортного отдыха во время пикников или выездов на природу всей семьей на автомобиле. Она очень проста в установке и удобна в эксплуатации. Палатка выделяется повышенной вместительностью и большими размерами.	3
Karibu 3	Canadian Camper	Трекинговая	9200	Палатка Canadian Camper Karibu 3 - очень популярная и излюбленная среди поклонников туризма и отдыха на природе. Палатка выпускается в двух, трех и четырехместном варианте, имеет более просторный в сравнении со многими моделями тамбур. Небольшая уютная палатка Canadian Camper Karibu 3 пользуется особой популярностью среди туристов и любителей комфортного отдыха на природе. Ее легко можно брать с собой на небольшой пикник с ночевкой, подойдет она и для пеших походов или многодневного палаточного лагеря.	5
Rino 3	Canadian Camper	Трекинговая	10300	Трекинговая палатка, 3-местная, внешний каркас, дуги из стеклопластика, 2 входа / одна комната, высокая водостойкость, вес: 4.9 кг	4
Dingle 3	Greenell	Трекинговая	16300	Классический вариант хорошей палатки с полуавтоматическим каркасом. Лидер продаж, по достоинству оцененная пользователями благодаря своей универсальности, качеству и простоте, небольшим размерам и быстроте сборки. Палатка с легкостью может быть установлена одним человеком и занимает для этого минимум времени. Палатка имеет улучшенную вентиляцию. Используются проклеенные швы, благодаря чему повышается надежность и долговечность палатки. Имеет большой тамбур, который обеспечивает удобный доступ во внутреннее помещение, и в котором с легкостью можно оставить больше рюкзаков, снаряжения или каких – либо других вещей. 	1
Kilkenni 5	Greenell	Кемпинговая	25300	Просторная кемпинговая палатка с большими окнами. Одно спальное отделение. Очень просторный тамбур. Большие окна со шторками. Возможна отдельная установка тента. В комплекте колышки из алюминия. Высота палатки позволяет стоть в полный рост	0
Огрис 2	Greenell	Трекинговая	6700	Новая двухместная быстросборная  палатка с увеличенным тамбуром. Специальная конструкция тамбура, позволяет разместить в нем рюкзаки, обувь. Максимальная вентиляция обеспечивается за счет внутренней палатки, выполненной полностью из москитной сетки, специального кроя тента и вентиляционных каналов в тенте палатки. Карманы для необходимых "мелочей", подвесная полка, все швы проклеены.	3
Spirit	Hannah	Кемпинговая	19900	Большая просторная палатка, предназначенная для кемпинга и отдыха на природе всей семьей. Обеспечит Вам максимум комфорта вне дома. В спальном отсеке будет достаточно места для комфортного размещения 5 человек.Благодаря двухслойной конструкции, палатка способна выдержать проливной дождь и в ней будет уютно в ветреную погоду.Куполообразный тамбур позволяет расположить кемпинговую мебель. Габариты палатки дают возможность передвижения в полный рост.	1
Camp 4	KSL	Трекинговая	7900	Просторная походная палатка-полусфера с 4 спальными местами, которая поможет вам переночевать с комфортом в любой тур поездке. Вы без труда сможете установить палатку за короткое время даже под дождем, ведь в начале ставится внешний тент, после чего подвешивается спальня и ложится пол тамбура. Съемный пол отлично сохраняет тепло, а внутри тамбура вы сможете расположить всю вашу экипировку. Благодаря отличной вентиляции вы не увидите конденсата на стенках палатки, а нижний бортик не позволит воде проникнуть внутрь. Палатка не подойдет для использования в зимний период.	7
\.


--
-- Name: tents tents_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tents
    ADD CONSTRAINT tents_pk PRIMARY KEY (name);


--
-- PostgreSQL database dump complete
--

